NOTES
########

These are notes that are good to have, but should probably not be in the main README.md

2022-08-13
============

I was thinking would be good to keep track of which packages are required.

WSL pip freeze
----------------

WSL Windows PC "pip freeze" output. Works with these.

Python 3.9.0

beautifulsoup4==4.10.0
bs4==0.0.1
htmlmin==0.1.12
joblib==1.1.0
lxml==4.8.0
numpy==1.22.3
pandas==1.4.1
plotly==5.6.0
python-dateutil==2.8.2
pytz==2022.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
soupsieve==2.3.1
tenacity==8.0.1
threadpoolctl==3.1.0

Dev Docker Env pip freeze from WSL
---------------------------------------

Running Python 3.9.13

beautifulsoup4==4.11.1
bs4==0.0.1
htmlmin==0.1.12
joblib==1.1.0
lxml==4.9.1
numpy==1.23.1
pandas==1.4.3
plotly==5.10.0
python-dateutil==2.8.2
pytz==2022.2.1
scikit-learn==1.1.2
scipy==1.9.0
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
tenacity==8.0.1
threadpoolctl==3.1.0

