Mon Mar 16 20:13:21 PDT 2020 - start
Mon Mar 16 20:15:58 PDT 2020 - end
Tue Mar 17 00:05:01 PDT 2020 - start
Tue Mar 17 00:07:39 PDT 2020 - end
Tue Mar 17 06:05:01 PDT 2020 - start
Tue Mar 17 06:07:44 PDT 2020 - end
Tue Mar 17 12:05:01 PDT 2020 - start
Tue Mar 17 12:07:41 PDT 2020 - end
Tue Mar 17 18:05:01 PDT 2020 - start
Tue Mar 17 18:07:39 PDT 2020 - end
Wed Mar 18 00:05:01 PDT 2020 - start
Wed Mar 18 00:07:35 PDT 2020 - end
Wed Mar 18 06:05:01 PDT 2020 - start
Wed Mar 18 06:07:34 PDT 2020 - end
Wed Mar 18 12:05:01 PDT 2020 - start
Wed Mar 18 12:07:50 PDT 2020 - end
Wed Mar 18 18:05:01 PDT 2020 - start
Wed Mar 18 18:07:32 PDT 2020 - end
Thu Mar 19 00:05:01 PDT 2020 - start
Thu Mar 19 00:07:44 PDT 2020 - end
Thu Mar 19 06:05:01 PDT 2020 - start
Thu Mar 19 06:07:36 PDT 2020 - end
Thu Mar 19 12:05:01 PDT 2020 - start
Thu Mar 19 12:07:41 PDT 2020 - end
Thu Mar 19 18:05:01 PDT 2020 - start
Thu Mar 19 18:07:40 PDT 2020 - end
Fri Mar 20 00:05:01 PDT 2020 - start
Fri Mar 20 00:07:36 PDT 2020 - end
Fri Mar 20 06:05:01 PDT 2020 - start
Fri Mar 20 06:07:33 PDT 2020 - end
Fri Mar 20 12:05:01 PDT 2020 - start
Fri Mar 20 12:07:41 PDT 2020 - end
Fri Mar 20 18:05:01 PDT 2020 - start
Fri Mar 20 18:07:43 PDT 2020 - end
Sat Mar 21 00:05:01 PDT 2020 - start
Sat Mar 21 00:07:36 PDT 2020 - end
Sat Mar 21 06:05:01 PDT 2020 - start
Sat Mar 21 06:07:46 PDT 2020 - end
Sat Mar 21 12:05:01 PDT 2020 - start
Sat Mar 21 12:07:41 PDT 2020 - end
Sat Mar 21 18:05:01 PDT 2020 - start
Sat Mar 21 18:07:50 PDT 2020 - end
Sun Mar 22 00:05:01 PDT 2020 - start
Sun Mar 22 00:07:40 PDT 2020 - end
Sun Mar 22 06:05:01 PDT 2020 - start
Sun Mar 22 06:07:44 PDT 2020 - end
Sun Mar 22 12:05:01 PDT 2020 - start
Sun Mar 22 12:07:45 PDT 2020 - end
Sun Mar 22 18:05:01 PDT 2020 - start
Sun Mar 22 18:07:54 PDT 2020 - end
Mon Mar 23 00:05:01 PDT 2020 - start
Mon Mar 23 00:07:47 PDT 2020 - end
Mon Mar 23 06:05:01 PDT 2020 - start
Mon Mar 23 06:07:48 PDT 2020 - end
Mon Mar 23 12:05:01 PDT 2020 - start
Mon Mar 23 12:07:50 PDT 2020 - end
Mon Mar 23 18:05:01 PDT 2020 - start
Mon Mar 23 18:08:08 PDT 2020 - end
Tue Mar 24 00:05:01 PDT 2020 - start
Tue Mar 24 00:08:19 PDT 2020 - end
Tue Mar 24 06:05:01 PDT 2020 - start
Tue Mar 24 06:05:03 PDT 2020 - end
Tue Mar 24 12:05:01 PDT 2020 - start
Tue Mar 24 12:05:02 PDT 2020 - end
Tue Mar 24 18:05:01 PDT 2020 - start
Tue Mar 24 18:05:03 PDT 2020 - end
Wed Mar 25 00:05:01 PDT 2020 - start
Wed Mar 25 00:05:01 PDT 2020 - end
Wed Mar 25 06:05:01 PDT 2020 - start
Wed Mar 25 06:05:03 PDT 2020 - end
Wed Mar 25 12:05:01 PDT 2020 - start
Wed Mar 25 12:05:02 PDT 2020 - end
Wed Mar 25 18:05:01 PDT 2020 - start
Wed Mar 25 18:05:02 PDT 2020 - end
Thu Mar 26 00:05:02 PDT 2020 - start
Thu Mar 26 00:05:03 PDT 2020 - end
Thu Mar 26 06:05:01 PDT 2020 - start
Thu Mar 26 06:05:02 PDT 2020 - end
Thu Mar 26 12:05:01 PDT 2020 - start
Thu Mar 26 12:05:02 PDT 2020 - end
Thu Mar 26 13:04:20 PDT 2020 - start
Thu Mar 26 13:04:21 PDT 2020 - end
Thu Mar 26 13:05:26 PDT 2020 - start
Thu Mar 26 13:08:17 PDT 2020 - end
Thu Mar 26 13:31:44 PDT 2020 - start
Thu Mar 26 13:34:34 PDT 2020 - end
Thu Mar 26 18:05:01 PDT 2020 - start
Thu Mar 26 18:07:50 PDT 2020 - end
Fri Mar 27 00:05:01 PDT 2020 - start
Fri Mar 27 00:07:54 PDT 2020 - end
Fri Mar 27 06:05:01 PDT 2020 - start
Fri Mar 27 06:07:50 PDT 2020 - end
Fri Mar 27 12:05:01 PDT 2020 - start
Fri Mar 27 12:07:55 PDT 2020 - end
Fri Mar 27 18:05:01 PDT 2020 - start
Fri Mar 27 18:07:52 PDT 2020 - end
Sat Mar 28 00:05:01 PDT 2020 - start
Sat Mar 28 00:07:59 PDT 2020 - end
Sat Mar 28 06:05:01 PDT 2020 - start
Sat Mar 28 06:07:51 PDT 2020 - end
Sat Mar 28 12:05:01 PDT 2020 - start
Sat Mar 28 12:07:54 PDT 2020 - end
Sat Mar 28 18:05:01 PDT 2020 - start
Sat Mar 28 18:07:56 PDT 2020 - end
Sun Mar 29 00:05:01 PDT 2020 - start
Sun Mar 29 00:07:52 PDT 2020 - end
Sun Mar 29 06:05:01 PDT 2020 - start
Sun Mar 29 06:07:53 PDT 2020 - end
Sun Mar 29 12:05:01 PDT 2020 - start
Sun Mar 29 12:07:57 PDT 2020 - end
Sun Mar 29 18:05:01 PDT 2020 - start
Sun Mar 29 18:07:55 PDT 2020 - end
Mon Mar 30 00:05:01 PDT 2020 - start
Mon Mar 30 00:07:56 PDT 2020 - end
Mon Mar 30 06:05:02 PDT 2020 - start
Mon Mar 30 06:07:51 PDT 2020 - end
Mon Mar 30 12:05:01 PDT 2020 - start
Mon Mar 30 12:07:54 PDT 2020 - end
Mon Mar 30 18:05:01 PDT 2020 - start
Mon Mar 30 18:07:56 PDT 2020 - end
Tue Mar 31 00:05:01 PDT 2020 - start
Tue Mar 31 00:07:52 PDT 2020 - end
Tue Mar 31 06:05:01 PDT 2020 - start
Tue Mar 31 06:07:47 PDT 2020 - end
Tue Mar 31 12:05:01 PDT 2020 - start
Tue Mar 31 12:07:48 PDT 2020 - end
Tue Mar 31 18:05:01 PDT 2020 - start
Tue Mar 31 18:07:48 PDT 2020 - end
Wed Apr  1 00:05:01 PDT 2020 - start
Wed Apr  1 00:08:01 PDT 2020 - end
